{
  "name": "AtCoder Remove Extra Language",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "AtCoder Remove Extra Language",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.contest.atcoder.jp/submit*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "https://*.contest.atcoder.jp/submit*"
  ],
  "options_page": "options.html"
  
}